<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subregionalny System Transportu</title>
    <link rel="stylesheet" href="style.css">
          <link rel="icon" type="image/x-icon" href="./Frame 361.png">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">    
</head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BV5LS7BZQ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BV5LS7BZQ5');
</script>

<style>
body {
    font-family: 'Roboto';font-size: 22px;
}
</style>
<body>
<nav id="myTopnav" class="topnav">
    <ul>
        <li><a><img src="Frame 361.png" class="logo"></a></li>
        <li><a href="./index.html">Strona główna</a></li>
        <li><a href="./ekspresowki.html">Rozkład jazdy</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./kontakt.html">Kontakt</a></li>
    </ul>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <svg width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </a>
</nav>

    <main>
        <section class="hero-home">
            <div class="div-block">
                
                <h1>Najczęściej zadawane pytania <br>
                    
                </h1>

                <p>Masz pytania? My mamy plan.</p>
           
    
            

            </div>
        </div>
        </section>

    <div class="background-split">
    	&nbsp;
    </div>
    <div class="page-container position-relative">
    	<div id="nasze-propozycje-header" class="section-header">
    		<h2 class="section-heading">
    			Najczęściej zadawane pytania
    		</h2>
    	</div>
    </div>
    <div class="div-block-4">
    	<div class="div-block-21">

    		<div class="div-block-5" style="    padding-bottom: 1%;
    border-bottom: 1px solid #ccc;">
    <h3 class="heading-style-h3 spacer-top-2">
        Czym jest Karta Rozdymka?
    </h3>
    <p class="spacer-top-1">
        To projekt wspólnego biletu elektronicznego. Karta automatycznie oblicza najtańszą taryfę na podstawie przejechanych przystanków, niezależnie od tego, czy jedziesz w Jastrzębiu, Rybniku czy Pszczynie.
    </p>
</div>

<div class="div-block-5">
    <h3 class="heading-style-h3 spacer-top-2">
        Co z moją "Kartą Jastrzębianina" lub "Rybką"?
    </h3>
    <p class="spacer-top-1">
        Rozdymka nie likwiduje lokalnych kart, ona je integruje. Jeśli masz Kartę Jastrzębianina i jedziesz wewnątrz Jastrzębia, Rozdymka pobierze 0 zł. Jeśli wyjedziesz poza miasto, system doliczy tylko opłatę za odcinek pozamiejski.
    </p>
</div>

<div class="div-block-5">
    <h3 class="heading-style-h3 spacer-top-2">
        Czy projekt linii ekspresowych S zastępuje stare linie?
    </h3>
    <p class="spacer-top-1">
        Projekt "czyści" siatkę. Niektóre wolne linie (np. 52 w Rybniku czy W10 w Wodzisławiu) zostaną wchłonięte przez linie S, by zapewnić szybsze i częstsze kursy. Pasażer nie będzie musiał uczyć się 100 numerów linii.
    </p>
</div>

<div class="div-block-5">
    <h3 class="heading-style-h3 spacer-top-2">
        Dlaczego proponujecie kolor fioletowo-czarny?
    </h3>
    <p class="spacer-top-1">
        Wizualna identyfikacja marki jest kluczowa. Subregion potrzebuje nowej, świeżej twarzy, która nie kojarzy się ze starym MZK czy PKS.
    </p>
</div>

<div class="div-block-5">
    <h3 class="heading-style-h3 spacer-top-2">
        Jak podpisać petycję?
    </h3>
    <p class="spacer-top-1">
        Kliknij przycisk "Podpisz Petycję" na górze strony. To zajmie Ci 30 sekund, a może uratować komunikację w regionie na dekady!
    </p>
</div>

<div class="div-block-5">
    <h3 class="heading-style-h3 spacer-top-2">
        Czy nowa siatka połączeń oznacza droższe bilety?
    </h3>
    <p class="spacer-top-1">
        Wręcz przeciwnie. Integracja operatorów pozwala na oszczędności biurokratyczne i lepsze wykorzystanie paliwa/taboru. Dzięki systemowi metropolitalnemu bilety mogą być tańsze, a siatka połączeń dwa razy gęstsza.
    </p>
</div>

<div class="div-block-5">
    <h3 class="heading-style-h3 spacer-top-2">
        Dlaczego chcecie, żeby linie ekspresowe kursowały całodobowo?
    </h3>
    <p class="spacer-top-1">
        700 000 ludzi pracuje w różnych systemach, nie tylko 7:00-15:00. Pasażer musi mieć pewność, że po drugiej zmianie w fabryce albo po imprezie w Rybniku ma jak wrócić do Jastrzębia czy Wodzisławia bez wydawania fortuny na taksówki.
    </p>
</div>

<div class="div-block-5">
    <h3 class="heading-style-h3 spacer-top-2">
        A czemu chcecie zmienić oznaczenia linii? Ja się pogubię!
    </h3>
    <p class="spacer-top-1">
        Obecnie w regionie panuje numeracyjny śmietnik - np. linia 52 kursuje i w Rybniku, i w powiecie Wodzisławskim, ale to dwie zupełnie inne trasy. Planujemy stopniowe wprowadzanie zmian, aby uniknąć szoku.
    </p>
</div>
    	</div>
    </div>



   
</div>



    </main>
   
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.classList.contains("responsive")) {
        x.classList.remove("responsive");
    } else {
        x.classList.add("responsive");
    }
}

</script>
</body>
</html>
